make: Circular smooth_output_box <- smooth_output_box dependency dropped.
folder_smooth.c: In function ‘main’:
folder_smooth.c:82:3: warning: format not a string literal and no format arguments [-Wformat-security]
   82 |   sprintf(filename, filenameinput[1]);
      |   ^~~~~~~
In file included from ../Parameter_files/INIT_PARAMS.H:59,
                 from folder_smooth.c:1:
../Parameter_files/../Cosmo_c_files/misc.c: In function ‘mod_fread’:
../Parameter_files/../Cosmo_c_files/misc.c:76:7: warning: ignoring return value of ‘fread’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
   76 |       fread((char *)array + pos, block_size, 1, stream);
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../Parameter_files/../Cosmo_c_files/misc.c: In function ‘log_open’:
../Parameter_files/../Cosmo_c_files/misc.c:110:3: warning: ignoring return value of ‘system’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
  110 |   system(cmnd);
      |   ^~~~~~~~~~~~
In file included from ../Parameter_files/INIT_PARAMS.H:61,
                 from folder_smooth.c:1:
../Parameter_files/../Cosmo_c_files/ps.c: In function ‘TFm_CLASS’:
../Parameter_files/../Cosmo_c_files/ps.c:554:7: warning: ignoring return value of ‘fscanf’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
  554 |       fscanf(F, "%e %e %e ", &currk, &currTm, &trash);
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../Parameter_files/../Cosmo_c_files/ps.c: In function ‘TFvcb_CLASS’:
../Parameter_files/../Cosmo_c_files/ps.c:623:7: warning: ignoring return value of ‘fscanf’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
  623 |       fscanf(F, "%le %le %le ", &currk, &trash, &currTv);
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from heating_helper_progs.c:5,
                 from folder_smooth.c:5:
elec_interp.c: In function ‘initialize_interp_arrays’:
elec_interp.c:106:7: warning: ignoring return value of ‘fscanf’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
  106 |       fscanf(input_file,"%s", label);
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
elec_interp.c:111:5: warning: ignoring return value of ‘fscanf’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
  111 |     fscanf(input_file,"%g %g %g %g %g", &xHI, &xHeI, &xHeII, &z, &T);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
elec_interp.c:115:7: warning: ignoring return value of ‘fscanf’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
  115 |       fscanf(input_file,"%s", label);
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
elec_interp.c:121:7: warning: ignoring return value of ‘fscanf’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
  121 |       fscanf(input_file,"%g %g %g %g %g %g %g %g %g",
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  122 |              &x_int_Energy[i],
      |              ~~~~~~~~~~~~~~~~~
  123 |              &trash,
      |              ~~~~~~~
  124 |              &x_int_fheat[n_ion][i],
      |              ~~~~~~~~~~~~~~~~~~~~~~~
  125 |              &trash,
      |              ~~~~~~~
  126 |              &x_int_n_Lya[n_ion][i],
      |              ~~~~~~~~~~~~~~~~~~~~~~~
  127 |              &x_int_nion_HI[n_ion][i],
      |              ~~~~~~~~~~~~~~~~~~~~~~~~~
  128 |              &x_int_nion_HeI[n_ion][i],
      |              ~~~~~~~~~~~~~~~~~~~~~~~~~~
  129 |              &x_int_nion_HeII[n_ion][i],
      |              ~~~~~~~~~~~~~~~~~~~~~~~~~~~
  130 |              &trash);
      |              ~~~~~~~
In file included from folder_smooth.c:5:
heating_helper_progs.c: In function ‘spectral_emissivity’:
heating_helper_progs.c:313:7: warning: ignoring return value of ‘fscanf’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
  313 |       fscanf(F, "%i %e %e %e %e", &n[i], &N0_2[i], &alpha_S_2[i], &N0_3[i], &alpha_S_3[i]);
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from folder_smooth.c:5:
heating_helper_progs.c: In function ‘T_RECFAST’:
heating_helper_progs.c:1009:7: warning: ignoring return value of ‘fscanf’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
 1009 |       fscanf(F, "%f %E %E %E", &currz, &trash, &trash, &currTK);
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
heating_helper_progs.c: In function ‘xion_RECFAST’:
heating_helper_progs.c:1063:7: warning: ignoring return value of ‘fscanf’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
 1063 |       fscanf(F, "%f %E %E %E", &currz, &currxion, &trash, &trash);
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
heating_helper_progs.c: In function ‘kappa_10_elec’:
heating_helper_progs.c:1390:7: warning: ignoring return value of ‘fscanf’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
 1390 |       fscanf(F, "%f %e", &curr_TK, &curr_kappa);
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
heating_helper_progs.c: In function ‘kappa_10_pH’:
heating_helper_progs.c:1522:7: warning: ignoring return value of ‘fscanf’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
 1522 |       fscanf(F, "%f %e", &curr_TK, &curr_kappa);
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
folder_smooth.c: In function ‘main’:
folder_smooth.c:97:9: warning: ignoring return value of ‘system’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
   97 |         system(command);
      |         ^~~~~~~~~~~~~~~
folder_smooth.c:93:37: warning: ‘%s’ directive writing up to 499 bytes into a region of size 390 [-Wformat-overflow=]
   93 |                 sprintf(filename,"%s%s",folder_boxes,file21name);
      |                                     ^~               ~~~~~~~~~~
In file included from /usr/include/stdio.h:894,
                 from ../Parameter_files/INIT_PARAMS.H:11,
                 from folder_smooth.c:1:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:38:10: note: ‘__builtin___sprintf_chk’ output between 111 and 610 bytes into a destination of size 500
   38 |   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   39 |                                   __glibc_objsize (__s), __fmt,
      |                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   40 |                                   __va_arg_pack ());
      |                                   ~~~~~~~~~~~~~~~~~
folder_smooth.c:95:55: warning: ‘%s’ directive writing up to 499 bytes into a region of size 480 [-Wformat-overflow=]
   95 |                 sprintf(command, "./smooth_output_box %s", filename);
      |                                                       ^~   ~~~~~~~~
In file included from /usr/include/stdio.h:894,
                 from ../Parameter_files/INIT_PARAMS.H:11,
                 from folder_smooth.c:1:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:38:10: note: ‘__builtin___sprintf_chk’ output between 21 and 520 bytes into a destination of size 500
   38 |   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   39 |                                   __glibc_objsize (__s), __fmt,
      |                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   40 |                                   __va_arg_pack ());
      |                                   ~~~~~~~~~~~~~~~~~
/usr/bin/ld: /tmp/ccRixMJP.o: warning: relocation against `gsl_interp_cspline' in read-only section `.text'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `filter._omp_fn.0':
folder_smooth.c:(.text+0x10f): undefined reference to `sincos'
/usr/bin/ld: folder_smooth.c:(.text+0x2a0): undefined reference to `exp'
/usr/bin/ld: folder_smooth.c:(.text+0x39f): undefined reference to `sincos'
/usr/bin/ld: folder_smooth.c:(.text+0x548): undefined reference to `exp'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `filter_smooth._omp_fn.0':
folder_smooth.c:(.text+0x69f): undefined reference to `sincos'
/usr/bin/ld: folder_smooth.c:(.text+0x830): undefined reference to `exp'
/usr/bin/ld: folder_smooth.c:(.text+0x92f): undefined reference to `sincos'
/usr/bin/ld: folder_smooth.c:(.text+0xad8): undefined reference to `exp'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `TFm_CLASS.part.0':
folder_smooth.c:(.text+0xc48): undefined reference to `gsl_interp_accel_alloc'
/usr/bin/ld: folder_smooth.c:(.text+0xc4f): undefined reference to `gsl_interp_cspline'
/usr/bin/ld: folder_smooth.c:(.text+0xc60): undefined reference to `gsl_spline_alloc'
/usr/bin/ld: folder_smooth.c:(.text+0xc82): undefined reference to `gsl_spline_init'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `TFvcb_CLASS.part.0':
folder_smooth.c:(.text+0xdda): undefined reference to `gsl_interp_accel_alloc'
/usr/bin/ld: folder_smooth.c:(.text+0xde1): undefined reference to `gsl_interp_cspline'
/usr/bin/ld: folder_smooth.c:(.text+0xdf2): undefined reference to `gsl_spline_alloc'
/usr/bin/ld: folder_smooth.c:(.text+0xe14): undefined reference to `gsl_spline_init'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `spectral_emissivity.part.0':
folder_smooth.c:(.text+0x11a3): undefined reference to `_ZGVbN2vv_pow'
/usr/bin/ld: folder_smooth.c:(.text+0x11cb): undefined reference to `_ZGVbN2vv_pow'
/usr/bin/ld: folder_smooth.c:(.text+0x120f): undefined reference to `_ZGVbN2vv_pow'
/usr/bin/ld: folder_smooth.c:(.text+0x1231): undefined reference to `_ZGVbN2vv_pow'
/usr/bin/ld: folder_smooth.c:(.text+0x12fa): undefined reference to `_ZGVbN2vv_pow'
/usr/bin/ld: /tmp/ccRixMJP.o:folder_smooth.c:(.text+0x131c): more undefined references to `_ZGVbN2vv_pow' follow
/usr/bin/ld: /tmp/ccRixMJP.o: in function `spectral_emissivity.part.0':
folder_smooth.c:(.text+0x142c): undefined reference to `pow'
/usr/bin/ld: folder_smooth.c:(.text+0x1456): undefined reference to `pow'
/usr/bin/ld: folder_smooth.c:(.text+0x14ba): undefined reference to `pow'
/usr/bin/ld: folder_smooth.c:(.text+0x14d4): undefined reference to `pow'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `T_RECFAST.part.0':
folder_smooth.c:(.text+0x1635): undefined reference to `gsl_interp_accel_alloc'
/usr/bin/ld: folder_smooth.c:(.text+0x163c): undefined reference to `gsl_interp_cspline'
/usr/bin/ld: folder_smooth.c:(.text+0x164d): undefined reference to `gsl_spline_alloc'
/usr/bin/ld: folder_smooth.c:(.text+0x166f): undefined reference to `gsl_spline_init'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `xion_RECFAST.part.0':
folder_smooth.c:(.text+0x17a5): undefined reference to `gsl_interp_accel_alloc'
/usr/bin/ld: folder_smooth.c:(.text+0x17ac): undefined reference to `gsl_interp_cspline'
/usr/bin/ld: folder_smooth.c:(.text+0x17bd): undefined reference to `gsl_spline_alloc'
/usr/bin/ld: folder_smooth.c:(.text+0x17df): undefined reference to `gsl_spline_init'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `dsigmasq_dm':
folder_smooth.c:(.text+0x188c): undefined reference to `gsl_spline_eval'
/usr/bin/ld: folder_smooth.c:(.text+0x18c2): undefined reference to `pow'
/usr/bin/ld: folder_smooth.c:(.text+0x1914): undefined reference to `sincos'
/usr/bin/ld: folder_smooth.c:(.text+0x19a3): undefined reference to `cos'
/usr/bin/ld: folder_smooth.c:(.text+0x19c6): undefined reference to `sin'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `aux_function':
folder_smooth.c:(.text+0x1b4f): undefined reference to `cbrt'
/usr/bin/ld: folder_smooth.c:(.text+0x1bd7): undefined reference to `exp'
/usr/bin/ld: folder_smooth.c:(.text+0x1c04): undefined reference to `pow'
/usr/bin/ld: folder_smooth.c:(.text+0x1c57): undefined reference to `gsl_spline_eval'
/usr/bin/ld: folder_smooth.c:(.text+0x1c8a): undefined reference to `gsl_spline_eval'
/usr/bin/ld: folder_smooth.c:(.text+0x1ca9): undefined reference to `exp'
/usr/bin/ld: folder_smooth.c:(.text+0x1cee): undefined reference to `gsl_spline_eval'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `dsigma_dk':
folder_smooth.c:(.text+0x1d3b): undefined reference to `gsl_spline_eval'
/usr/bin/ld: folder_smooth.c:(.text+0x1d72): undefined reference to `pow'
/usr/bin/ld: folder_smooth.c:(.text+0x1dc9): undefined reference to `sincos'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `erfcc':
folder_smooth.c:(.text+0x208e): undefined reference to `exp'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `barkana_I':
folder_smooth.c:(.text+0x2260): undefined reference to `log'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `T_gas_adiabatic':
folder_smooth.c:(.text+0x259e): undefined reference to `pow'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `M_jeans_neutralIGM':
folder_smooth.c:(.text+0x26cc): undefined reference to `pow'
/usr/bin/ld: folder_smooth.c:(.text+0x2732): undefined reference to `pow'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `z_gasCMBdecoupling':
folder_smooth.c:(.text+0x27c5): undefined reference to `pow'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `alpha_A':
folder_smooth.c:(.text+0x29f1): undefined reference to `log'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `MtoVcir':
folder_smooth.c:(.text+0x2d83): undefined reference to `cbrt'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `MtoRvir':
folder_smooth.c:(.text+0x2de1): undefined reference to `cbrt'
/usr/bin/ld: folder_smooth.c:(.text+0x2e82): undefined reference to `cbrt'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `arcmintoMpc':
folder_smooth.c:(.text+0x3044): undefined reference to `gsl_integration_workspace_alloc'
/usr/bin/ld: folder_smooth.c:(.text+0x3098): undefined reference to `gsl_integration_qag'
/usr/bin/ld: folder_smooth.c:(.text+0x30a0): undefined reference to `gsl_integration_workspace_free'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `d_A':
folder_smooth.c:(.text+0x3134): undefined reference to `gsl_integration_workspace_alloc'
/usr/bin/ld: folder_smooth.c:(.text+0x3186): undefined reference to `gsl_integration_qag'
/usr/bin/ld: folder_smooth.c:(.text+0x318e): undefined reference to `gsl_integration_workspace_free'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `d_L':
folder_smooth.c:(.text+0x3224): undefined reference to `gsl_integration_workspace_alloc'
/usr/bin/ld: folder_smooth.c:(.text+0x326e): undefined reference to `gsl_integration_qag'
/usr/bin/ld: folder_smooth.c:(.text+0x3276): undefined reference to `gsl_integration_workspace_free'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `gettime':
folder_smooth.c:(.text+0x335c): undefined reference to `log'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `timesince':
folder_smooth.c:(.text+0x3454): undefined reference to `log'
/usr/bin/ld: folder_smooth.c:(.text+0x34ce): undefined reference to `log'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `ttoz':
folder_smooth.c:(.text+0x365a): undefined reference to `log'
/usr/bin/ld: folder_smooth.c:(.text+0x36b1): undefined reference to `log'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `rtoz':
folder_smooth.c:(.text+0x38be): undefined reference to `gsl_integration_qag'
/usr/bin/ld: folder_smooth.c:(.text+0x38c6): undefined reference to `gsl_integration_workspace_free'
/usr/bin/ld: folder_smooth.c:(.text+0x3961): undefined reference to `gsl_integration_workspace_alloc'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `dVdz':
folder_smooth.c:(.text+0x3b05): undefined reference to `gsl_integration_workspace_alloc'
/usr/bin/ld: folder_smooth.c:(.text+0x3b53): undefined reference to `gsl_integration_qag'
/usr/bin/ld: folder_smooth.c:(.text+0x3b5b): undefined reference to `gsl_integration_workspace_free'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `tauX_integrand_approx':
folder_smooth.c:(.text+0x3f9d): undefined reference to `exp'
/usr/bin/ld: folder_smooth.c:(.text+0x4066): undefined reference to `atan'
/usr/bin/ld: folder_smooth.c:(.text+0x4097): undefined reference to `exp'
/usr/bin/ld: folder_smooth.c:(.text+0x40c4): undefined reference to `exp'
/usr/bin/ld: folder_smooth.c:(.text+0x41a6): undefined reference to `pow'
/usr/bin/ld: folder_smooth.c:(.text+0x41d6): undefined reference to `pow'
/usr/bin/ld: folder_smooth.c:(.text+0x425f): undefined reference to `atan'
/usr/bin/ld: folder_smooth.c:(.text+0x4290): undefined reference to `exp'
/usr/bin/ld: folder_smooth.c:(.text+0x42bc): undefined reference to `exp'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `properdistance':
folder_smooth.c:(.text+0x4404): undefined reference to `log'
/usr/bin/ld: folder_smooth.c:(.text+0x447e): undefined reference to `log'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `comovingdistance':
folder_smooth.c:(.text+0x451a): undefined reference to `gsl_integration_workspace_alloc'
/usr/bin/ld: folder_smooth.c:(.text+0x456f): undefined reference to `gsl_integration_qag'
/usr/bin/ld: folder_smooth.c:(.text+0x4577): undefined reference to `gsl_integration_workspace_free'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `tau_e':
folder_smooth.c:(.text+0x4616): undefined reference to `gsl_integration_workspace_alloc'
/usr/bin/ld: folder_smooth.c:(.text+0x46d9): undefined reference to `gsl_integration_qag'
/usr/bin/ld: folder_smooth.c:(.text+0x46e1): undefined reference to `gsl_integration_workspace_free'
/usr/bin/ld: folder_smooth.c:(.text+0x478c): undefined reference to `gsl_integration_qag'
/usr/bin/ld: folder_smooth.c:(.text+0x47ce): undefined reference to `gsl_integration_qag'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `voigt1':
folder_smooth.c:(.text+0x4888): undefined reference to `_ZGVbN2v_exp'
/usr/bin/ld: folder_smooth.c:(.text+0x4899): undefined reference to `_ZGVbN2v_exp'
/usr/bin/ld: folder_smooth.c:(.text+0x48c9): undefined reference to `_ZGVbN2v_exp'
/usr/bin/ld: folder_smooth.c:(.text+0x48da): undefined reference to `_ZGVbN2v_exp'
/usr/bin/ld: folder_smooth.c:(.text+0x490a): undefined reference to `_ZGVbN2v_exp'
/usr/bin/ld: /tmp/ccRixMJP.o:folder_smooth.c:(.text+0x491b): more undefined references to `_ZGVbN2v_exp' follow
/usr/bin/ld: /tmp/ccRixMJP.o: in function `voigt1':
folder_smooth.c:(.text+0x4ab8): undefined reference to `exp'
/usr/bin/ld: folder_smooth.c:(.text+0x4adb): undefined reference to `sincos'
/usr/bin/ld: folder_smooth.c:(.text+0x4c8f): undefined reference to `exp'
/usr/bin/ld: folder_smooth.c:(.text+0x4cb6): undefined reference to `cos'
/usr/bin/ld: folder_smooth.c:(.text+0x4d13): undefined reference to `exp'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `HeI_ion_crosssec':
folder_smooth.c:(.text+0x4dfb): undefined reference to `pow'
/usr/bin/ld: folder_smooth.c:(.text+0x4e2c): undefined reference to `pow'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `HeII_ion_crosssec':
folder_smooth.c:(.text+0x4eb6): undefined reference to `atan'
/usr/bin/ld: folder_smooth.c:(.text+0x4ee6): undefined reference to `exp'
/usr/bin/ld: folder_smooth.c:(.text+0x4f12): undefined reference to `exp'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `HI_ion_crosssec':
folder_smooth.c:(.text+0x4fa6): undefined reference to `atan'
/usr/bin/ld: folder_smooth.c:(.text+0x4fd6): undefined reference to `exp'
/usr/bin/ld: folder_smooth.c:(.text+0x5002): undefined reference to `exp'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `f_jenkins':
folder_smooth.c:(.text+0x51d8): undefined reference to `exp'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `sheth_delc':
folder_smooth.c:(.text+0x5287): undefined reference to `pow'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `FgtrM_st':
folder_smooth.c:(.text+0x52eb): undefined reference to `gsl_integration_workspace_alloc'
/usr/bin/ld: folder_smooth.c:(.text+0x530e): undefined reference to `log'
/usr/bin/ld: folder_smooth.c:(.text+0x532d): undefined reference to `log'
/usr/bin/ld: folder_smooth.c:(.text+0x5367): undefined reference to `gsl_integration_qag'
/usr/bin/ld: folder_smooth.c:(.text+0x536f): undefined reference to `gsl_integration_workspace_free'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `dicke':
folder_smooth.c:(.text+0x54b4): undefined reference to `log'
/usr/bin/ld: folder_smooth.c:(.text+0x5527): undefined reference to `log'
/usr/bin/ld: folder_smooth.c:(.text+0x5656): undefined reference to `pow'
/usr/bin/ld: folder_smooth.c:(.text+0x5677): undefined reference to `pow'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `deltolindel':
folder_smooth.c:(.text+0x5751): undefined reference to `pow'
/usr/bin/ld: folder_smooth.c:(.text+0x5766): undefined reference to `cbrt'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `lindeltodel':
folder_smooth.c:(.text+0x597d): undefined reference to `cbrt'
/usr/bin/ld: folder_smooth.c:(.text+0x599e): undefined reference to `pow'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `sigmaparam_FgtrM_bias':
folder_smooth.c:(.text+0x5c22): undefined reference to `exp'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `TFm_CLASS':
folder_smooth.c:(.text+0x5d68): undefined reference to `gsl_spline_eval'
/usr/bin/ld: folder_smooth.c:(.text+0x5dcd): undefined reference to `gsl_spline_free'
/usr/bin/ld: folder_smooth.c:(.text+0x5dd9): undefined reference to `gsl_interp_accel_free'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `TFvcb_CLASS':
folder_smooth.c:(.text+0x5e20): undefined reference to `gsl_spline_eval'
/usr/bin/ld: folder_smooth.c:(.text+0x5e6d): undefined reference to `gsl_spline_free'
/usr/bin/ld: folder_smooth.c:(.text+0x5e79): undefined reference to `gsl_interp_accel_free'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `sigma_z0':
folder_smooth.c:(.text+0x5eb5): undefined reference to `gsl_integration_workspace_alloc'
/usr/bin/ld: folder_smooth.c:(.text+0x5eef): undefined reference to `cbrt'
/usr/bin/ld: folder_smooth.c:(.text+0x5f5c): undefined reference to `gsl_integration_qag'
/usr/bin/ld: folder_smooth.c:(.text+0x5f64): undefined reference to `gsl_integration_workspace_free'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `FgtrM':
folder_smooth.c:(.text+0x60a0): undefined reference to `exp'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `FgtrM_bias':
folder_smooth.c:(.text+0x6261): undefined reference to `exp'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `FgtrM_bias_BL08':
folder_smooth.c:(.text+0x63e0): undefined reference to `exp'
/usr/bin/ld: folder_smooth.c:(.text+0x657b): undefined reference to `exp'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `tauX_integrand':
folder_smooth.c:(.text+0x6786): undefined reference to `exp'
/usr/bin/ld: folder_smooth.c:(.text+0x685d): undefined reference to `atan'
/usr/bin/ld: folder_smooth.c:(.text+0x688e): undefined reference to `exp'
/usr/bin/ld: folder_smooth.c:(.text+0x68bb): undefined reference to `exp'
/usr/bin/ld: folder_smooth.c:(.text+0x6997): undefined reference to `pow'
/usr/bin/ld: folder_smooth.c:(.text+0x69c7): undefined reference to `pow'
/usr/bin/ld: folder_smooth.c:(.text+0x6a50): undefined reference to `atan'
/usr/bin/ld: folder_smooth.c:(.text+0x6a81): undefined reference to `exp'
/usr/bin/ld: folder_smooth.c:(.text+0x6aad): undefined reference to `exp'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `nu_tau_one_helper':
folder_smooth.c:(.text+0x6bff): undefined reference to `gsl_integration_workspace_alloc'
/usr/bin/ld: folder_smooth.c:(.text+0x6c96): undefined reference to `gsl_integration_qag'
/usr/bin/ld: folder_smooth.c:(.text+0x6c9e): undefined reference to `gsl_integration_workspace_free'
/usr/bin/ld: folder_smooth.c:(.text+0x6deb): undefined reference to `exp'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `power_in_k':
folder_smooth.c:(.text+0x6e97): undefined reference to `gsl_spline_eval'
/usr/bin/ld: folder_smooth.c:(.text+0x6ec8): undefined reference to `pow'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `power_in_vcb':
folder_smooth.c:(.text+0x6f77): undefined reference to `gsl_spline_eval'
/usr/bin/ld: folder_smooth.c:(.text+0x6fa8): undefined reference to `pow'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `dsigmasqdm_z0':
folder_smooth.c:(.text+0x7035): undefined reference to `gsl_integration_workspace_alloc'
/usr/bin/ld: folder_smooth.c:(.text+0x706f): undefined reference to `cbrt'
/usr/bin/ld: folder_smooth.c:(.text+0x70e6): undefined reference to `gsl_integration_qng'
/usr/bin/ld: folder_smooth.c:(.text+0x70ee): undefined reference to `gsl_integration_workspace_free'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `dnbiasdM':
folder_smooth.c:(.text+0x724c): undefined reference to `exp'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `dNdM_st':
folder_smooth.c:(.text+0x737a): undefined reference to `pow'
/usr/bin/ld: folder_smooth.c:(.text+0x73a7): undefined reference to `exp'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `dFdlnM_st':
folder_smooth.c:(.text+0x744d): undefined reference to `exp'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `dFdlnM_st_PL':
folder_smooth.c:(.text+0x748d): undefined reference to `exp'
/usr/bin/ld: folder_smooth.c:(.text+0x7504): undefined reference to `pow'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `dNdM':
folder_smooth.c:(.text+0x75c1): undefined reference to `exp'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `TFmdm':
folder_smooth.c:(.text+0x76c8): undefined reference to `log'
/usr/bin/ld: folder_smooth.c:(.text+0x76e4): undefined reference to `pow'
/usr/bin/ld: folder_smooth.c:(.text+0x775d): undefined reference to `pow'
/usr/bin/ld: folder_smooth.c:(.text+0x777f): undefined reference to `pow'
/usr/bin/ld: folder_smooth.c:(.text+0x779b): undefined reference to `pow'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `TFset_parameters':
folder_smooth.c:(.text+0x785d): undefined reference to `pow'
/usr/bin/ld: /tmp/ccRixMJP.o:folder_smooth.c:(.text+0x787a): more undefined references to `pow' follow
/usr/bin/ld: /tmp/ccRixMJP.o: in function `TFset_parameters':
folder_smooth.c:(.text+0x7a35): undefined reference to `log'
/usr/bin/ld: folder_smooth.c:(.text+0x7b52): undefined reference to `pow'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `init_ps':
folder_smooth.c:(.text+0x7ccf): undefined reference to `gsl_integration_workspace_alloc'
/usr/bin/ld: folder_smooth.c:(.text+0x7d36): undefined reference to `pow'
/usr/bin/ld: folder_smooth.c:(.text+0x7e42): undefined reference to `gsl_integration_qag'
/usr/bin/ld: folder_smooth.c:(.text+0x7e4a): undefined reference to `gsl_integration_workspace_free'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `free_ps':
folder_smooth.c:(.text+0x7eb0): undefined reference to `gsl_spline_free'
/usr/bin/ld: folder_smooth.c:(.text+0x7ebc): undefined reference to `gsl_interp_accel_free'
/usr/bin/ld: folder_smooth.c:(.text+0x7ec8): undefined reference to `gsl_spline_free'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `splined_erfc':
folder_smooth.c:(.text+0x7fb4): undefined reference to `exp'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `gauleg':
folder_smooth.c:(.text+0x80de): undefined reference to `cos'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `dNdM_conditional_second':
folder_smooth.c:(.text+0x8bf7): undefined reference to `expf'
/usr/bin/ld: folder_smooth.c:(.text+0x8c0b): undefined reference to `expf'
/usr/bin/ld: folder_smooth.c:(.text+0x8d01): undefined reference to `exp'
/usr/bin/ld: folder_smooth.c:(.text+0x8dc7): undefined reference to `exp'
/usr/bin/ld: folder_smooth.c:(.text+0x8e6a): undefined reference to `exp'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `FgtrConditionalM_second':
folder_smooth.c:(.text+0x8f0a): undefined reference to `exp'
/usr/bin/ld: folder_smooth.c:(.text+0x8f2b): undefined reference to `pow'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `FgtrlnM_general':
folder_smooth.c:(.text+0x8fb3): undefined reference to `exp'
/usr/bin/ld: folder_smooth.c:(.text+0x8fe7): undefined reference to `pow'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `FgtrM_general':
folder_smooth.c:(.text+0x9124): undefined reference to `gsl_integration_workspace_alloc'
/usr/bin/ld: folder_smooth.c:(.text+0x91c2): undefined reference to `gsl_integration_qag'
/usr/bin/ld: folder_smooth.c:(.text+0x91ca): undefined reference to `gsl_integration_workspace_free'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `FgtrConditionallnM':
folder_smooth.c:(.text+0x9216): undefined reference to `exp'
/usr/bin/ld: folder_smooth.c:(.text+0x924c): undefined reference to `pow'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `GaussLegengreQuad_Fcoll':
folder_smooth.c:(.text+0x9355): undefined reference to `exp'
/usr/bin/ld: folder_smooth.c:(.text+0x9373): undefined reference to `pow'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `FgtrM_st_PL':
folder_smooth.c:(.text+0x9433): undefined reference to `gsl_integration_workspace_alloc'
/usr/bin/ld: folder_smooth.c:(.text+0x9440): undefined reference to `gsl_integration_workspace_alloc'
/usr/bin/ld: folder_smooth.c:(.text+0x947b): undefined reference to `log'
/usr/bin/ld: folder_smooth.c:(.text+0x94b0): undefined reference to `gsl_integration_qag'
/usr/bin/ld: folder_smooth.c:(.text+0x94b8): undefined reference to `gsl_integration_workspace_free'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `initialiseSplinedSigmaM':
folder_smooth.c:(.text+0x95ad): undefined reference to `log10'
/usr/bin/ld: folder_smooth.c:(.text+0x95c5): undefined reference to `log10'
/usr/bin/ld: folder_smooth.c:(.text+0x9608): undefined reference to `exp'
/usr/bin/ld: folder_smooth.c:(.text+0x9653): undefined reference to `log10'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `initialiseGL_Fcoll':
folder_smooth.c:(.text+0x96fc): undefined reference to `logf'
/usr/bin/ld: folder_smooth.c:(.text+0x9710): undefined reference to `logf'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `initialiseFcoll_spline':
folder_smooth.c:(.text+0x97d3): undefined reference to `gsl_interp_accel_alloc'
/usr/bin/ld: folder_smooth.c:(.text+0x97da): undefined reference to `gsl_interp_cspline'
/usr/bin/ld: folder_smooth.c:(.text+0x97eb): undefined reference to `gsl_spline_alloc'
/usr/bin/ld: folder_smooth.c:(.text+0x97fd): undefined reference to `logf'
/usr/bin/ld: folder_smooth.c:(.text+0x98f1): undefined reference to `exp'
/usr/bin/ld: folder_smooth.c:(.text+0x9910): undefined reference to `pow'
/usr/bin/ld: folder_smooth.c:(.text+0x9988): undefined reference to `log10'
/usr/bin/ld: folder_smooth.c:(.text+0x99e7): undefined reference to `exp'
/usr/bin/ld: folder_smooth.c:(.text+0x9a2f): undefined reference to `gsl_spline_init'
/usr/bin/ld: folder_smooth.c:(.text+0x9a42): undefined reference to `logf'
/usr/bin/ld: folder_smooth.c:(.text+0x9a51): undefined reference to `logf'
/usr/bin/ld: folder_smooth.c:(.text+0x9b14): undefined reference to `gsl_integration_workspace_alloc'
/usr/bin/ld: folder_smooth.c:(.text+0x9bcc): undefined reference to `gsl_integration_qag'
/usr/bin/ld: folder_smooth.c:(.text+0x9bd4): undefined reference to `gsl_integration_workspace_free'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `FcollSpline':
folder_smooth.c:(.text+0x9ced): undefined reference to `log10'
/usr/bin/ld: folder_smooth.c:(.text+0x9d00): undefined reference to `gsl_spline_eval'
/usr/bin/ld: folder_smooth.c:(.text+0x9d15): undefined reference to `exp'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `splined_recombination_rate':
folder_smooth.c:(.text+0x9d7f): undefined reference to `log'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `free_MHR':
folder_smooth.c:(.text+0x9e25): undefined reference to `gsl_spline_free'
/usr/bin/ld: folder_smooth.c:(.text+0x9e31): undefined reference to `gsl_interp_accel_free'
/usr/bin/ld: folder_smooth.c:(.text+0x9e3d): undefined reference to `gsl_spline_free'
/usr/bin/ld: folder_smooth.c:(.text+0x9e49): undefined reference to `gsl_interp_accel_free'
/usr/bin/ld: folder_smooth.c:(.text+0x9e55): undefined reference to `gsl_spline_free'
/usr/bin/ld: folder_smooth.c:(.text+0x9e61): undefined reference to `gsl_interp_accel_free'
/usr/bin/ld: folder_smooth.c:(.text+0x9e74): undefined reference to `gsl_spline_free'
/usr/bin/ld: folder_smooth.c:(.text+0x9e7d): undefined reference to `gsl_interp_accel_free'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `Gamma_SS':
folder_smooth.c:(.text+0x9eb6): undefined reference to `pow'
/usr/bin/ld: folder_smooth.c:(.text+0x9ee2): undefined reference to `cbrt'
/usr/bin/ld: folder_smooth.c:(.text+0x9f43): undefined reference to `pow'
/usr/bin/ld: folder_smooth.c:(.text+0x9f58): undefined reference to `pow'
/usr/bin/ld: folder_smooth.c:(.text+0x9f81): undefined reference to `pow'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `MHR_rr':
folder_smooth.c:(.text+0x9fd2): undefined reference to `exp'
/usr/bin/ld: folder_smooth.c:(.text+0xa102): undefined reference to `exp'
/usr/bin/ld: folder_smooth.c:(.text+0xa14a): undefined reference to `exp'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `recombination_rate':
folder_smooth.c:(.text+0xa21c): undefined reference to `gsl_integration_workspace_alloc'
/usr/bin/ld: folder_smooth.c:(.text+0xa277): undefined reference to `gsl_spline_eval'
/usr/bin/ld: folder_smooth.c:(.text+0xa370): undefined reference to `gsl_integration_qag'
/usr/bin/ld: folder_smooth.c:(.text+0xa378): undefined reference to `gsl_integration_workspace_free'
/usr/bin/ld: folder_smooth.c:(.text+0xa3b2): undefined reference to `gsl_spline_eval'
/usr/bin/ld: folder_smooth.c:(.text+0xa424): undefined reference to `gsl_spline_eval'
/usr/bin/ld: folder_smooth.c:(.text+0xa450): undefined reference to `gsl_spline_eval'
/usr/bin/ld: folder_smooth.c:(.text+0xa48f): undefined reference to `gsl_spline_eval'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `A_aux_integral':
folder_smooth.c:(.text+0xa4d5): undefined reference to `gsl_integration_workspace_alloc'
/usr/bin/ld: folder_smooth.c:(.text+0xa52b): undefined reference to `gsl_integration_qag'
/usr/bin/ld: folder_smooth.c:(.text+0xa533): undefined reference to `gsl_integration_workspace_free'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `init_A_MHR':
folder_smooth.c:(.text+0xa626): undefined reference to `gsl_integration_workspace_alloc'
/usr/bin/ld: folder_smooth.c:(.text+0xa682): undefined reference to `gsl_integration_qag'
/usr/bin/ld: folder_smooth.c:(.text+0xa68a): undefined reference to `gsl_integration_workspace_free'
/usr/bin/ld: folder_smooth.c:(.text+0xa6b1): undefined reference to `gsl_interp_accel_alloc'
/usr/bin/ld: folder_smooth.c:(.text+0xa6b8): undefined reference to `gsl_interp_cspline'
/usr/bin/ld: folder_smooth.c:(.text+0xa6c9): undefined reference to `gsl_spline_alloc'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `free_A_MHR':
folder_smooth.c:(.text+0xa740): undefined reference to `gsl_spline_free'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `init_C_MHR':
folder_smooth.c:(.text+0xa87d): undefined reference to `gsl_interp_accel_alloc'
/usr/bin/ld: folder_smooth.c:(.text+0xa884): undefined reference to `gsl_interp_cspline'
/usr/bin/ld: folder_smooth.c:(.text+0xa895): undefined reference to `gsl_spline_alloc'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `init_MHR':
folder_smooth.c:(.text+0xa955): undefined reference to `gsl_interp_accel_alloc'
/usr/bin/ld: folder_smooth.c:(.text+0xa95c): undefined reference to `gsl_interp_cspline'
/usr/bin/ld: folder_smooth.c:(.text+0xa96d): undefined reference to `gsl_spline_alloc'
/usr/bin/ld: folder_smooth.c:(.text+0xa98f): undefined reference to `gsl_spline_init'
/usr/bin/ld: folder_smooth.c:(.text+0xaa19): undefined reference to `gsl_spline_eval'
/usr/bin/ld: folder_smooth.c:(.text+0xab19): undefined reference to `gsl_integration_qag'
/usr/bin/ld: folder_smooth.c:(.text+0xab21): undefined reference to `gsl_integration_workspace_free'
/usr/bin/ld: folder_smooth.c:(.text+0xab64): undefined reference to `exp'
/usr/bin/ld: folder_smooth.c:(.text+0xab9f): undefined reference to `gsl_integration_workspace_alloc'
/usr/bin/ld: folder_smooth.c:(.text+0xac0b): undefined reference to `gsl_spline_eval'
/usr/bin/ld: folder_smooth.c:(.text+0xac39): undefined reference to `gsl_spline_eval'
/usr/bin/ld: folder_smooth.c:(.text+0xac6e): undefined reference to `gsl_spline_eval'
/usr/bin/ld: folder_smooth.c:(.text+0xacd8): undefined reference to `gsl_spline_eval'
/usr/bin/ld: folder_smooth.c:(.text+0xace2): undefined reference to `gsl_interp_accel_alloc'
/usr/bin/ld: folder_smooth.c:(.text+0xacfa): undefined reference to `gsl_interp_cspline'
/usr/bin/ld: folder_smooth.c:(.text+0xad03): undefined reference to `gsl_spline_alloc'
/usr/bin/ld: folder_smooth.c:(.text+0xad35): undefined reference to `gsl_spline_init'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `free_C_MHR':
folder_smooth.c:(.text+0xadb0): undefined reference to `gsl_spline_free'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `init_beta_MHR':
folder_smooth.c:(.text+0xae91): undefined reference to `gsl_interp_accel_alloc'
/usr/bin/ld: folder_smooth.c:(.text+0xae98): undefined reference to `gsl_interp_cspline'
/usr/bin/ld: folder_smooth.c:(.text+0xaea9): undefined reference to `gsl_spline_alloc'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `free_beta_MHR':
folder_smooth.c:(.text+0xaf10): undefined reference to `gsl_spline_free'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `HII_filter':
folder_smooth.c:(.text+0xb00e): undefined reference to `sincos'
/usr/bin/ld: folder_smooth.c:(.text+0xb1bb): undefined reference to `exp'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `initialize_interp_arrays':
folder_smooth.c:(.text+0xd580): undefined reference to `log10'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `interp_fheat':
folder_smooth.c:(.text+0xd80c): undefined reference to `log'
/usr/bin/ld: folder_smooth.c:(.text+0xd9d1): undefined reference to `log'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `integrand_in_nu_heat_integral':
folder_smooth.c:(.text+0xdc4d): undefined reference to `atan'
/usr/bin/ld: folder_smooth.c:(.text+0xdc7e): undefined reference to `exp'
/usr/bin/ld: folder_smooth.c:(.text+0xdcab): undefined reference to `exp'
/usr/bin/ld: folder_smooth.c:(.text+0xdddd): undefined reference to `pow'
/usr/bin/ld: folder_smooth.c:(.text+0xde0c): undefined reference to `pow'
/usr/bin/ld: folder_smooth.c:(.text+0xdf07): undefined reference to `atan'
/usr/bin/ld: folder_smooth.c:(.text+0xdf38): undefined reference to `exp'
/usr/bin/ld: folder_smooth.c:(.text+0xdf65): undefined reference to `exp'
/usr/bin/ld: folder_smooth.c:(.text+0xdff6): undefined reference to `pow'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `interp_n_Lya':
folder_smooth.c:(.text+0xe0cc): undefined reference to `log'
/usr/bin/ld: folder_smooth.c:(.text+0xe291): undefined reference to `log'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `integrand_in_nu_lya_integral':
folder_smooth.c:(.text+0xe4ff): undefined reference to `atan'
/usr/bin/ld: folder_smooth.c:(.text+0xe530): undefined reference to `exp'
/usr/bin/ld: folder_smooth.c:(.text+0xe55d): undefined reference to `exp'
/usr/bin/ld: folder_smooth.c:(.text+0xe682): undefined reference to `pow'
/usr/bin/ld: folder_smooth.c:(.text+0xe6b1): undefined reference to `pow'
/usr/bin/ld: folder_smooth.c:(.text+0xe798): undefined reference to `atan'
/usr/bin/ld: folder_smooth.c:(.text+0xe7c9): undefined reference to `exp'
/usr/bin/ld: folder_smooth.c:(.text+0xe7f6): undefined reference to `exp'
/usr/bin/ld: folder_smooth.c:(.text+0xe887): undefined reference to `pow'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `interp_nion_HI':
folder_smooth.c:(.text+0xe95c): undefined reference to `log'
/usr/bin/ld: folder_smooth.c:(.text+0xeb21): undefined reference to `log'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `interp_nion_HeI':
folder_smooth.c:(.text+0xed4c): undefined reference to `log'
/usr/bin/ld: folder_smooth.c:(.text+0xef11): undefined reference to `log'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `interp_nion_HeII':
folder_smooth.c:(.text+0xf13c): undefined reference to `log'
/usr/bin/ld: /tmp/ccRixMJP.o:folder_smooth.c:(.text+0xf301): more undefined references to `log' follow
/usr/bin/ld: /tmp/ccRixMJP.o: in function `integrand_in_nu_ion_integral':
folder_smooth.c:(.text+0xf5cb): undefined reference to `atan'
/usr/bin/ld: folder_smooth.c:(.text+0xf5fc): undefined reference to `exp'
/usr/bin/ld: folder_smooth.c:(.text+0xf629): undefined reference to `exp'
/usr/bin/ld: folder_smooth.c:(.text+0xf7c7): undefined reference to `pow'
/usr/bin/ld: folder_smooth.c:(.text+0xf7f5): undefined reference to `pow'
/usr/bin/ld: folder_smooth.c:(.text+0xf950): undefined reference to `atan'
/usr/bin/ld: folder_smooth.c:(.text+0xf985): undefined reference to `exp'
/usr/bin/ld: folder_smooth.c:(.text+0xf9b2): undefined reference to `exp'
/usr/bin/ld: folder_smooth.c:(.text+0xfa4f): undefined reference to `pow'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `locate_energy_index':
folder_smooth.c:(.text+0xfaa3): undefined reference to `log'
/usr/bin/ld: folder_smooth.c:(.text+0xfac9): undefined reference to `log'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `init_FcollTable':
folder_smooth.c:(.text+0xfd7c): undefined reference to `exp'
/usr/bin/ld: folder_smooth.c:(.text+0xfdb5): undefined reference to `log10'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `spectral_emissivity':
folder_smooth.c:(.text+0x10035): undefined reference to `pow'
/usr/bin/ld: folder_smooth.c:(.text+0x10074): undefined reference to `pow'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `evolveInt':
folder_smooth.c:(.text+0x103c6): undefined reference to `exp'
/usr/bin/ld: folder_smooth.c:(.text+0x10513): undefined reference to `exp'
/usr/bin/ld: folder_smooth.c:(.text+0x105db): undefined reference to `pow'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `integrate_over_nu':
folder_smooth.c:(.text+0x10aa4): undefined reference to `gsl_integration_workspace_alloc'
/usr/bin/ld: folder_smooth.c:(.text+0x10afb): undefined reference to `gsl_integration_qag'
/usr/bin/ld: folder_smooth.c:(.text+0x10b03): undefined reference to `gsl_integration_workspace_free'
/usr/bin/ld: folder_smooth.c:(.text+0x10b76): undefined reference to `gsl_integration_qag'
/usr/bin/ld: folder_smooth.c:(.text+0x10b7e): undefined reference to `gsl_integration_workspace_free'
/usr/bin/ld: folder_smooth.c:(.text+0x10c3d): undefined reference to `gsl_integration_qag'
/usr/bin/ld: folder_smooth.c:(.text+0x10c45): undefined reference to `gsl_integration_workspace_free'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `species_weighted_x_ray_cross_section':
folder_smooth.c:(.text+0x10cf7): undefined reference to `atan'
/usr/bin/ld: folder_smooth.c:(.text+0x10d28): undefined reference to `exp'
/usr/bin/ld: folder_smooth.c:(.text+0x10d55): undefined reference to `exp'
/usr/bin/ld: folder_smooth.c:(.text+0x10e38): undefined reference to `pow'
/usr/bin/ld: folder_smooth.c:(.text+0x10e69): undefined reference to `pow'
/usr/bin/ld: folder_smooth.c:(.text+0x10ef2): undefined reference to `atan'
/usr/bin/ld: folder_smooth.c:(.text+0x10f23): undefined reference to `exp'
/usr/bin/ld: folder_smooth.c:(.text+0x10f50): undefined reference to `exp'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `tauX':
folder_smooth.c:(.text+0x10fec): undefined reference to `gsl_integration_workspace_alloc'
/usr/bin/ld: folder_smooth.c:(.text+0x11087): undefined reference to `gsl_integration_qag'
/usr/bin/ld: folder_smooth.c:(.text+0x1108f): undefined reference to `gsl_integration_workspace_free'
/usr/bin/ld: folder_smooth.c:(.text+0x111de): undefined reference to `exp'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `tauX_approx':
folder_smooth.c:(.text+0x1129c): undefined reference to `gsl_integration_workspace_alloc'
/usr/bin/ld: folder_smooth.c:(.text+0x113a8): undefined reference to `exp'
/usr/bin/ld: folder_smooth.c:(.text+0x11425): undefined reference to `gsl_integration_qag'
/usr/bin/ld: folder_smooth.c:(.text+0x1142d): undefined reference to `gsl_integration_workspace_free'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `nu_tau_one_approx':
folder_smooth.c:(.text+0x11523): undefined reference to `gsl_root_fsolver_brent'
/usr/bin/ld: folder_smooth.c:(.text+0x11528): undefined reference to `gsl_root_fsolver_alloc'
/usr/bin/ld: folder_smooth.c:(.text+0x115cc): undefined reference to `gsl_root_fsolver_set'
/usr/bin/ld: folder_smooth.c:(.text+0x115d7): undefined reference to `gsl_root_fsolver_iterate'
/usr/bin/ld: folder_smooth.c:(.text+0x115df): undefined reference to `gsl_root_fsolver_root'
/usr/bin/ld: folder_smooth.c:(.text+0x115ec): undefined reference to `gsl_root_fsolver_x_lower'
/usr/bin/ld: folder_smooth.c:(.text+0x115f9): undefined reference to `gsl_root_fsolver_x_upper'
/usr/bin/ld: folder_smooth.c:(.text+0x1161b): undefined reference to `gsl_root_test_interval'
/usr/bin/ld: folder_smooth.c:(.text+0x1162d): undefined reference to `gsl_root_fsolver_free'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `nu_tau_one':
folder_smooth.c:(.text+0x116b7): undefined reference to `gsl_root_fsolver_brent'
/usr/bin/ld: folder_smooth.c:(.text+0x116d3): undefined reference to `gsl_root_fsolver_alloc'
/usr/bin/ld: folder_smooth.c:(.text+0x11777): undefined reference to `gsl_root_fsolver_set'
/usr/bin/ld: folder_smooth.c:(.text+0x11787): undefined reference to `gsl_root_fsolver_iterate'
/usr/bin/ld: folder_smooth.c:(.text+0x1178f): undefined reference to `gsl_root_fsolver_root'
/usr/bin/ld: folder_smooth.c:(.text+0x1179c): undefined reference to `gsl_root_fsolver_x_lower'
/usr/bin/ld: folder_smooth.c:(.text+0x117a9): undefined reference to `gsl_root_fsolver_x_upper'
/usr/bin/ld: folder_smooth.c:(.text+0x117cb): undefined reference to `gsl_root_test_interval'
/usr/bin/ld: folder_smooth.c:(.text+0x117dd): undefined reference to `gsl_root_fsolver_free'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `dfcoll_dz':
folder_smooth.c:(.text+0x119f2): undefined reference to `exp'
/usr/bin/ld: folder_smooth.c:(.text+0x11b3c): undefined reference to `exp'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `T_RECFAST':
folder_smooth.c:(.text+0x11d7d): undefined reference to `gsl_spline_free'
/usr/bin/ld: folder_smooth.c:(.text+0x11d89): undefined reference to `gsl_interp_accel_free'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `xion_RECFAST':
folder_smooth.c:(.text+0x11e4d): undefined reference to `gsl_spline_free'
/usr/bin/ld: folder_smooth.c:(.text+0x11e59): undefined reference to `gsl_interp_accel_free'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `xcoll_HI_float':
folder_smooth.c:(.text+0x11f0d): undefined reference to `log'
/usr/bin/ld: folder_smooth.c:(.text+0x11f28): undefined reference to `exp'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `xcoll_HI':
folder_smooth.c:(.text+0x12082): undefined reference to `log'
/usr/bin/ld: folder_smooth.c:(.text+0x1209f): undefined reference to `exp'
/usr/bin/ld: folder_smooth.c:(.text+0x12103): undefined reference to `exp'
/usr/bin/ld: folder_smooth.c:(.text+0x12120): undefined reference to `exp'
/usr/bin/ld: folder_smooth.c:(.text+0x12137): undefined reference to `pow'
/usr/bin/ld: folder_smooth.c:(.text+0x12142): undefined reference to `log'
/usr/bin/ld: folder_smooth.c:(.text+0x1215f): undefined reference to `gsl_spline_eval'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `xcoll_elec':
folder_smooth.c:(.text+0x121ca): undefined reference to `log'
/usr/bin/ld: folder_smooth.c:(.text+0x121e1): undefined reference to `exp'
/usr/bin/ld: folder_smooth.c:(.text+0x1226f): undefined reference to `gsl_spline_eval'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `xcoll_elec_float':
folder_smooth.c:(.text+0x12311): undefined reference to `log'
/usr/bin/ld: folder_smooth.c:(.text+0x1232c): undefined reference to `exp'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `xcoll_prot':
folder_smooth.c:(.text+0x1248a): undefined reference to `log'
/usr/bin/ld: folder_smooth.c:(.text+0x124a1): undefined reference to `exp'
/usr/bin/ld: folder_smooth.c:(.text+0x1252f): undefined reference to `gsl_spline_eval'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `xcoll_prot_float':
folder_smooth.c:(.text+0x125d1): undefined reference to `log'
/usr/bin/ld: folder_smooth.c:(.text+0x125ec): undefined reference to `exp'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `kappa_10':
folder_smooth.c:(.text+0x12710): undefined reference to `log'
/usr/bin/ld: folder_smooth.c:(.text+0x12747): undefined reference to `exp'
/usr/bin/ld: folder_smooth.c:(.text+0x12764): undefined reference to `exp'
/usr/bin/ld: folder_smooth.c:(.text+0x1277a): undefined reference to `pow'
/usr/bin/ld: folder_smooth.c:(.text+0x12785): undefined reference to `log'
/usr/bin/ld: folder_smooth.c:(.text+0x127c2): undefined reference to `_ZGVbN2v_log'
/usr/bin/ld: folder_smooth.c:(.text+0x127d3): undefined reference to `_ZGVbN2v_log'
/usr/bin/ld: folder_smooth.c:(.text+0x127f3): undefined reference to `_ZGVbN2v_log'
/usr/bin/ld: folder_smooth.c:(.text+0x12804): undefined reference to `_ZGVbN2v_log'
/usr/bin/ld: folder_smooth.c:(.text+0x12824): undefined reference to `_ZGVbN2v_log'
/usr/bin/ld: /tmp/ccRixMJP.o:folder_smooth.c:(.text+0x12835): more undefined references to `_ZGVbN2v_log' follow
/usr/bin/ld: /tmp/ccRixMJP.o: in function `kappa_10':
folder_smooth.c:(.text+0x12a37): undefined reference to `gsl_interp_accel_alloc'
/usr/bin/ld: folder_smooth.c:(.text+0x12a3e): undefined reference to `gsl_interp_cspline'
/usr/bin/ld: folder_smooth.c:(.text+0x12a4f): undefined reference to `gsl_spline_alloc'
/usr/bin/ld: folder_smooth.c:(.text+0x12a71): undefined reference to `gsl_spline_init'
/usr/bin/ld: folder_smooth.c:(.text+0x12a8f): undefined reference to `gsl_spline_eval'
/usr/bin/ld: folder_smooth.c:(.text+0x12ab0): undefined reference to `gsl_spline_free'
/usr/bin/ld: folder_smooth.c:(.text+0x12abc): undefined reference to `gsl_interp_accel_free'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `xcoll':
folder_smooth.c:(.text+0x12bca): undefined reference to `log'
/usr/bin/ld: folder_smooth.c:(.text+0x12c07): undefined reference to `exp'
/usr/bin/ld: folder_smooth.c:(.text+0x12c88): undefined reference to `exp'
/usr/bin/ld: folder_smooth.c:(.text+0x12d43): undefined reference to `gsl_spline_eval'
/usr/bin/ld: folder_smooth.c:(.text+0x12d65): undefined reference to `gsl_spline_eval'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `get_Ts':
folder_smooth.c:(.text+0x12f70): undefined reference to `cbrt'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `kappa_10_float':
folder_smooth.c:(.text+0x13342): undefined reference to `log'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `kappa_10_elec':
folder_smooth.c:(.text+0x13445): undefined reference to `log'
/usr/bin/ld: folder_smooth.c:(.text+0x13577): undefined reference to `_ZGVbN2v_log'
/usr/bin/ld: folder_smooth.c:(.text+0x1358b): undefined reference to `_ZGVbN2v_log'
/usr/bin/ld: folder_smooth.c:(.text+0x1359f): undefined reference to `_ZGVbN2v_log'
/usr/bin/ld: folder_smooth.c:(.text+0x135b3): undefined reference to `_ZGVbN2v_log'
/usr/bin/ld: folder_smooth.c:(.text+0x135c7): undefined reference to `_ZGVbN2v_log'
/usr/bin/ld: /tmp/ccRixMJP.o:folder_smooth.c:(.text+0x135db): more undefined references to `_ZGVbN2v_log' follow
/usr/bin/ld: /tmp/ccRixMJP.o: in function `kappa_10_elec':
folder_smooth.c:(.text+0x136ff): undefined reference to `gsl_interp_accel_alloc'
/usr/bin/ld: folder_smooth.c:(.text+0x13706): undefined reference to `gsl_interp_cspline'
/usr/bin/ld: folder_smooth.c:(.text+0x13717): undefined reference to `gsl_spline_alloc'
/usr/bin/ld: folder_smooth.c:(.text+0x13739): undefined reference to `gsl_spline_init'
/usr/bin/ld: folder_smooth.c:(.text+0x1376f): undefined reference to `gsl_spline_eval'
/usr/bin/ld: folder_smooth.c:(.text+0x13788): undefined reference to `gsl_spline_free'
/usr/bin/ld: folder_smooth.c:(.text+0x13794): undefined reference to `gsl_interp_accel_free'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `kappa_10_elec_float':
folder_smooth.c:(.text+0x139f2): undefined reference to `log'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `kappa_10_pH':
folder_smooth.c:(.text+0x13b05): undefined reference to `log'
/usr/bin/ld: folder_smooth.c:(.text+0x13c3d): undefined reference to `_ZGVbN2v_log'
/usr/bin/ld: folder_smooth.c:(.text+0x13c51): undefined reference to `_ZGVbN2v_log'
/usr/bin/ld: folder_smooth.c:(.text+0x13c65): undefined reference to `_ZGVbN2v_log'
/usr/bin/ld: folder_smooth.c:(.text+0x13c79): undefined reference to `_ZGVbN2v_log'
/usr/bin/ld: folder_smooth.c:(.text+0x13c8d): undefined reference to `_ZGVbN2v_log'
/usr/bin/ld: /tmp/ccRixMJP.o:folder_smooth.c:(.text+0x13ca1): more undefined references to `_ZGVbN2v_log' follow
/usr/bin/ld: /tmp/ccRixMJP.o: in function `kappa_10_pH':
folder_smooth.c:(.text+0x13d7d): undefined reference to `log'
/usr/bin/ld: folder_smooth.c:(.text+0x13d92): undefined reference to `log'
/usr/bin/ld: folder_smooth.c:(.text+0x13d9f): undefined reference to `gsl_interp_accel_alloc'
/usr/bin/ld: folder_smooth.c:(.text+0x13da6): undefined reference to `gsl_interp_cspline'
/usr/bin/ld: folder_smooth.c:(.text+0x13db7): undefined reference to `gsl_spline_alloc'
/usr/bin/ld: folder_smooth.c:(.text+0x13dd1): undefined reference to `gsl_spline_init'
/usr/bin/ld: folder_smooth.c:(.text+0x13e0f): undefined reference to `gsl_spline_eval'
/usr/bin/ld: folder_smooth.c:(.text+0x13e28): undefined reference to `gsl_spline_free'
/usr/bin/ld: folder_smooth.c:(.text+0x13e34): undefined reference to `gsl_interp_accel_free'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `kappa_10_pH_float':
folder_smooth.c:(.text+0x14092): undefined reference to `log'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `destruct_heat':
folder_smooth.c:(.text+0x14300): undefined reference to `gsl_spline_free'
/usr/bin/ld: folder_smooth.c:(.text+0x1430c): undefined reference to `gsl_interp_accel_free'
/usr/bin/ld: folder_smooth.c:(.text+0x1432e): undefined reference to `gsl_spline_free'
/usr/bin/ld: folder_smooth.c:(.text+0x1433a): undefined reference to `gsl_interp_accel_free'
/usr/bin/ld: folder_smooth.c:(.text+0x1435c): undefined reference to `gsl_spline_free'
/usr/bin/ld: folder_smooth.c:(.text+0x14368): undefined reference to `gsl_interp_accel_free'
/usr/bin/ld: folder_smooth.c:(.text+0x1438a): undefined reference to `gsl_spline_free'
/usr/bin/ld: folder_smooth.c:(.text+0x14396): undefined reference to `gsl_interp_accel_free'
/usr/bin/ld: folder_smooth.c:(.text+0x143a2): undefined reference to `gsl_spline_free'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `get_Ts_float':
folder_smooth.c:(.text+0x147cc): undefined reference to `cbrt'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `xalpha_tilde':
folder_smooth.c:(.text+0x14aec): undefined reference to `cbrt'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `xalpha_tilde_float':
folder_smooth.c:(.text+0x14cf3): undefined reference to `cbrt'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `Salpha_tilde':
folder_smooth.c:(.text+0x14ee8): undefined reference to `cbrt'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `Salpha_tilde_float':
folder_smooth.c:(.text+0x14fbf): undefined reference to `cbrt'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `alpha_A':
folder_smooth.c:(.text+0x2ac9): undefined reference to `exp'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `invsinh':
folder_smooth.c:(.text+0x32dd): undefined reference to `log'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `MtoR':
folder_smooth.c:(.text+0x5181): undefined reference to `cbrt'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `free_ps':
folder_smooth.c:(.text+0x7ed8): undefined reference to `gsl_interp_accel_free'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `splined_recombination_rate':
folder_smooth.c:(.text+0x9def): undefined reference to `gsl_spline_eval'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `A_MHR':
folder_smooth.c:(.text+0xa593): undefined reference to `gsl_spline_eval'
/usr/bin/ld: folder_smooth.c:(.text+0xa5a1): undefined reference to `gsl_spline_eval'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `init_A_MHR':
folder_smooth.c:(.text+0xa705): undefined reference to `gsl_spline_init'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `splined_A_MHR':
folder_smooth.c:(.text+0xa723): undefined reference to `gsl_spline_eval'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `free_A_MHR':
folder_smooth.c:(.text+0xa750): undefined reference to `gsl_interp_accel_free'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `C_MHR':
folder_smooth.c:(.text+0xa7af): undefined reference to `gsl_spline_eval'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `init_C_MHR':
folder_smooth.c:(.text+0xa8bb): undefined reference to `gsl_spline_init'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `splined_C_MHR':
folder_smooth.c:(.text+0xad93): undefined reference to `gsl_spline_eval'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `free_C_MHR':
folder_smooth.c:(.text+0xadc0): undefined reference to `gsl_interp_accel_free'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `beta_MHR':
folder_smooth.c:(.text+0xae1f): undefined reference to `gsl_spline_eval'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `init_beta_MHR':
folder_smooth.c:(.text+0xaecf): undefined reference to `gsl_spline_init'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `splined_beta_MHR':
folder_smooth.c:(.text+0xaef3): undefined reference to `gsl_spline_eval'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `free_beta_MHR':
folder_smooth.c:(.text+0xaf20): undefined reference to `gsl_interp_accel_free'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `T_RECFAST':
folder_smooth.c:(.text+0x11d0f): undefined reference to `gsl_spline_eval'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `xion_RECFAST':
folder_smooth.c:(.text+0x11ddf): undefined reference to `gsl_spline_eval'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `kappa_10':
folder_smooth.c:(.text+0x12796): undefined reference to `exp'
/usr/bin/ld: folder_smooth.c:(.text+0x12aa0): undefined reference to `exp'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `kappa_10_float':
folder_smooth.c:(.text+0x13389): undefined reference to `exp'
/usr/bin/ld: folder_smooth.c:(.text+0x13404): undefined reference to `exp'
/usr/bin/ld: /tmp/ccRixMJP.o: in function `kappa_10_elec':
folder_smooth.c:(.text+0x13482): undefined reference to `exp'
/usr/bin/ld: /tmp/ccRixMJP.o:folder_smooth.c:(.text+0x13a51): more undefined references to `exp' follow
/usr/bin/ld: /tmp/ccRixMJP.o: in function `destruct_heat':
folder_smooth.c:(.text+0x143b2): undefined reference to `gsl_interp_accel_free'
/usr/bin/ld: warning: creating DT_TEXTREL in a PIE
collect2: error: ld returned 1 exit status
make: *** [<builtin>: folder_smooth] Error 1
