6 astrophysical parameter model, light-cone cubes with 21cm PS
   (full spin temperature computation)

- Set all redshifts to zero
  e.g. Redshift = [] and Redshifts_For_Prior = [] ( In 21CMMC.py )

Flags to set to achieve this:

GenerateNewICs = False		(uses a pre-computed density field. Can be set to True)
Include_Ts_fluc = True		(Want to compute spin temperature fluctuations, so set to True)
IncludeLightCone = True		(as we are doing light-cone)
IncludeAlpha = False		(Must be set to false when Include_Ts_fluc is True)

CosmologyToVary = []		(Not varying cosmology)
USE_GLOBAL_SIGNAL = False	(Want the 21cm PS, not the global signal)


Optional flags to toggle:

INCLUDE_SUBCELL_RSDS = False
KEEP_ALL_DATA = True
USE_INHOMO_RECO = False
UseFcollTable = False
USE_IONISATION_FCOLL_TABLE = False

______________________________________________________________________________
From the programs directory:
make
./init 1.000000 1.000000
./create_dens_boxes_for_LC 1.000000 1.000000 6.0
./drive_21cmMC_streamlined 1.000000 1.000000 1 1 0 6.0
python ./21CMMC.py

